975900	/m/03vyhn	Ghosts of Mars	2001-08-24	14010832	98.0	{"/m/02h40lc": "English Language"}	{"/m/09c7w0": "United States of America"}	{"/m/01jfsb": "Thriller", "/m/06n90": "Science Fiction", "/m/03npn": "Horror", "/m/03k9fj": "Adventure", "/m/0fdjb": "Supernatural", "/m/02kdv5l": "Action", "/m/09zvmj": "Space western"}
3196793	/m/08yl5d	Getting Away with Murder: The JonBenét Ramsey Mystery	2000-02-16		95.0	{"/m/02h40lc": "English Language"}	{"/m/09c7w0": "United States of America"}	{"/m/02n4kr": "Mystery", "/m/03bxz7": "Biographical film", "/m/07s9rl0": "Drama", "/m/0hj3n01": "Crime Drama"}
28463795	/m/0crgdbh	Brun bitter	1988		83.0	{"/m/05f_3": "Norwegian Language"}	{"/m/05b4w": "Norway"}	{"/m/0lsxr": "Crime Fiction", "/m/07s9rl0": "Drama"}
9363483	/m/0285_cd	White Of The Eye	1987		110.0	{"/m/02h40lc": "English Language"}	{"/m/07ssc": "United Kingdom"}	{"/m/01jfsb": "Thriller", "/m/0glj9q": "Erotic thriller", "/m/09blyk": "Psychological thriller"}
261236	/m/01mrr1	A Woman in Flames	1983		106.0	{"/m/04306rv": "German Language"}	{"/m/0345h": "Germany"}	{"/m/07s9rl0": "Drama"}
13696889	/m/03cfc81	The Gangsters	1913-05-29		35.0	{"/m/06ppq": "Silent film", "/m/02h40lc": "English Language"}	{"/m/09c7w0": "United States of America"}	{"/m/02hmvc": "Short Film", "/m/06ppq": "Silent film", "/m/0219x_": "Indie", "/m/01g6gs": "Black-and-white", "/m/01z4y": "Comedy"}
10408933	/m/02qc0j7	Alexander's Ragtime Band	1938-08-16	3600000	106.0	{"/m/02h40lc": "English Language"}	{"/m/09c7w0": "United States of America"}	{"/m/04t36": "Musical", "/m/01z4y": "Comedy", "/m/01g6gs": "Black-and-white"}
9997961	/m/06_y2j7	Contigo y aquí	1974			{"/m/06nm1": "Spanish Language"}	{"/m/0jgd": "Argentina"}	{"/m/04t36": "Musical", "/m/07s9rl0": "Drama", "/m/01z4y": "Comedy"}
2345652	/m/075f66	City of the Dead	1960		76.0	{"/m/02h40lc": "English Language"}	{"/m/07ssc": "United Kingdom"}	{"/m/03npn": "Horror", "/m/0fdjb": "Supernatural"}
175026	/m/017n1p	Sarah and Son	1930		86.0	{"/m/02h40lc": "English Language"}	{"/m/09c7w0": "United States of America"}	{"/m/07s9rl0": "Drama", "/m/01g6gs": "Black-and-white"}
6631279	/m/0gffwj	Little city	1997-04-04		93.0	{"/m/02h40lc": "English Language"}	{"/m/09c7w0": "United States of America"}	{"/m/06cvj": "Romantic comedy", "/m/0hj3n0w": "Ensemble Film", "/m/01t_vv": "Comedy-drama", "/m/07s9rl0": "Drama", "/m/01z4y": "Comedy", "/m/068d7h": "Romantic drama", "/m/02l7c8": "Romance Film"}
171005	/m/016ywb	Henry V	1989-11-08	10161099	137.0	{"/m/02h40lc": "English Language"}	{"/m/07ssc": "United Kingdom"}	{"/m/04xvh5": "Costume drama", "/m/082gq": "War film", "/m/06l3bl": "Epic", "/m/04xvlr": "Period piece", "/m/07s9rl0": "Drama", "/m/060__y": "Film adaptation"}
77856	/m/0kcn7	Mary Poppins	1964-08-27	102272727	139.0	{"/m/02h40lc": "English Language"}	{"/m/09c7w0": "United States of America"}	{"/m/0hj3myq": "Children's/Family", "/m/04t36": "Musical", "/m/01hmnh": "Fantasy", "/m/01z4y": "Comedy", "/m/07s9rl0": "Drama", "/m/0hqxf": "Family Film", "/m/0hj3myc": "Children's Fantasy"}
33420460	/m/0gj30jx	Keep the Change	1992		97.0	{"/m/02h40lc": "English Language"}	{"/m/09c7w0": "United States of America"}	{"/m/07s9rl0": "Drama"}
175024	/m/017n1b	The Devil's Holiday	1930			{"/m/02h40lc": "English Language"}	{"/m/09c7w0": "United States of America"}	{"/m/02l7c8": "Romance Film", "/m/07s9rl0": "Drama", "/m/01g6gs": "Black-and-white"}
612710	/m/02wjqm	New Rose Hotel	1999-10-01	21521	92.0	{"/m/02h40lc": "English Language"}	{"/m/09c7w0": "United States of America"}	{"/m/01jfsb": "Thriller", "/m/06n90": "Science Fiction", "/m/0279xh5": "Future noir", "/m/0219x_": "Indie", "/m/0glj9q": "Erotic thriller", "/m/01hmnh": "Fantasy", "/m/060__y": "Film adaptation", "/m/07s9rl0": "Drama"}
21926710	/m/05p45cv	White on Rice	2009		82.0	{}	{"/m/09c7w0": "United States of America"}	{"/m/06cvj": "Romantic comedy", "/m/02l7c8": "Romance Film", "/m/01z4y": "Comedy", "/m/0219x_": "Indie"}
33427105	/m/0h964n1	Freddy and the Song of the South Pacific	1962-09-12		97.0	{"/m/04306rv": "German Language"}	{"/m/0345h": "Germany"}	{"/m/07s9rl0": "Drama", "/m/03k9fj": "Adventure"}
22087420	/m/05pckh0	Ferdinando I, re di Napoli	1959-12-22		105.0	{"/m/02bjrlw": "Italian Language"}	{"/m/0f8l9c": "France", "/m/03rjj": "Italy"}	{"/m/01z4y": "Comedy", "/m/01g6gs": "Black-and-white"}
20604092	/m/0523t_1	Anbu Thozhi	2007-08-17			{"/m/07c9s": "Tamil Language"}	{"/m/03rk0": "India"}	{"/m/02l7c8": "Romance Film"}